{"buildCommand":"npm run build","outputDirectory":"dist","framework":null,"headers":[{"source":"/config.js","headers":[{"key":"Cache-Control","value":"no-store"}]},{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"}]}]}
